PORT=8000
SECRET_KEY=Dda41dabxqw23463412sasd
DB_USER=postgres
DB_PASS=postgres
DB_NAME=db
DB_HOST=postgres
DB_PATH=/opt/postgres-wsei:/var/lib/postgresql/data
DB_PORT=5432
DB_SCHEMA=public
DB_SSL=disable